MONGO_URI=mongodb+srv://rupatintr:REDbVZSVjyPa24S9@cluster0.j0zrm.mongodb.net/<dbname>?retryWrites=true&w=majority

PORT=8000
SECRET_KEY=masudalam

 CLOUD_NAME=dd50nx84n
 API_KEY=844917364843915
 API_SECRET=fnbTo2Q2IooA_PNSmY0_cQkeIk8

   